<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/iv_gauss_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_window_background"
        android:contentDescription="@string/string_main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_back_white"
                android:layout_centerVertical="true"
                android:contentDescription="@string/string_back" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/selector_btn_bg"
        android:text="@string/string_in_frame"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_slide_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/selector_btn_bg"
        android:text="@string/string_settings_frame"
        android:layout_toStartOf="@id/btn_slide"
        android:textColor="@color/black"
        tools:ignore="RelativeOverlap" />

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_slide"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_below="@id/btn_slide"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="@drawable/selector_linearlayout_bg"-->
<!--        android:visibility="gone">-->

<!--        <Button-->
<!--            android:id="@+id/btn_start_slide"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/selector_slide_bg"-->
<!--            android:text="播放画框"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_setting_slide"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/selector_slide_bg"-->
<!--            android:text="设置画框"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_clear_slide"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/selector_slide_bg"-->
<!--            android:text="清空画框"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textColor="@color/black"/>-->

<!--    </LinearLayout>-->

</RelativeLayout>