<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/iv_gauss_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nature_17"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_back_white"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp">

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:gravity="center">-->

<!--                <com.js.photoalbum.view.CircleImageView-->
<!--                    android:id="@+id/btn_nature"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:src="@drawable/nature_circle"-->
<!--                    android:scaleType="centerCrop" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_nature"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="自然风景"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginTop="5dp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:gravity="center">-->

<!--                <com.js.photoalbum.view.CircleImageView-->
<!--                    android:id="@+id/btn_local"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:src="@drawable/local_circle"-->
<!--                    android:scaleType="centerCrop" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_local"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="本机照片"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginTop="5dp"/>-->

<!--            </LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_btn_bg"
        android:text="进入画框"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_slide_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_btn_bg"
        android:text="画框设置"
        android:layout_toLeftOf="@id/btn_slide"
        android:textColor="@color/black" />

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_slide"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_below="@id/btn_slide"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="@drawable/selector_linearlayout_bg"-->
<!--        android:visibility="gone">-->

<!--        <Button-->
<!--            android:id="@+id/btn_start_slide"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/selector_slide_bg"-->
<!--            android:text="播放画框"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_setting_slide"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/selector_slide_bg"-->
<!--            android:text="设置画框"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_clear_slide"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/selector_slide_bg"-->
<!--            android:text="清空画框"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:textColor="@color/black"/>-->

<!--    </LinearLayout>-->

</RelativeLayout>