<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幻灯片设置"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="设置幻灯播放速度(1000~120000ms)"
            android:inputType="number"
            android:maxLength="9"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/selector_edittext_bg"
            android:padding="10dp"/>

        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:checkedButton="@id/rb_fade_in">

            <RadioButton
                android:id="@+id/rb_fade_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淡入"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/rb_cube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="魔方"
                android:textColor="@color/black"/>

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置"
                android:textColor="@color/black"
                android:background="#00000000"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/black"
                android:background="#00000000"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>