<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:drawingCacheQuality="high" />

        <ImageView
            android:id="@+id/iv_right_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_slide_three"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:contentDescription="@string/string_pitch_on" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:id="@+id/tv_image_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"/>

</LinearLayout>